<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>eLibrary</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="index.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/9bfa0f1f0f.js"
            crossorigin="anonymous"
        ></script>
        <script src="./script.js"></script>
    </head>

    <body>
        <div id="parent">
            <div id="logo"> <!-- Only used with custom top bar-->
                <!-- <h1>eLibrary</h1> -->
            </div>
            <div id="left-col">
                <ul>
                    <li class="icon selected">
                        <i class="fas fa-book"></i>
                    </li>

                    <li class="icon">
                        <i class="fas fa-user"></i>
                    </li>
                    <li class="icon">
                        <i class="fas fa-tag"></i>
                    </li>
                </ul>
            </div>
            <div id="info-col">
                <div id="all-books">
                    <h1>All Books</h1>
                    <h2 id="book-ammount">You have 632 books</h2>
                    <div class="section">
                        <h1>SORT BY</h1>
                    </div>
                    <div class="section">
                        <h1>FILTERS</h1>
                    </div>
                </div>
            </div>
            <div id="search-bar">
                <i class="fas fa-search fa-flip-horizontal"></i>
                <input
                    type="text"
                    placeholder="Search your library for books, authors, series..."
                />
            </div>
            <div id="content">
                <div id = "card-container">
                        <div class="card">
                                <img src="book.png" />
                                <h3>Foundation</h3>
                                <h4>Issac Asimov</h4>
                            </div>
                            <div class="card">
                                <img src="book.png" />
                                <h3>Foundation</h3>
                                <h4>Issac Asimov</h4>
                            </div>
                            <div class="card">
                                <img src="book.png" />
                                <h3>Foundation</h3>
                                <h4>Issac Asimov</h4>
                            </div>
                            <div class="card">
                                <img src="book.png" />
                                <h3>Foundation</h3>
                                <h4>Issac Asimov</h4>
                            </div>
                            <div class="card">
                                <img src="book.png" />
                                <h3>Foundation</h3>
                                <h4>Issac Asimov</h4>
                            </div>
                            <div class="card">
                                <img src="book.png" />
                                <h3>Foundation</h3>
                                <h4>Issac Asimov</h4>
                            </div>
                            <div class="card">
                                <img src="book.png" />
                                <h3>Foundation</h3>
                                <h4>Issac Asimov</h4>
                            </div>
                            <div class="card">
                                <img src="book.png" />
                                <h3>Foundation</h3>
                                <h4>Issac Asimov</h4>
                            </div>
                            <div class="card">
                                <img src="book.png" />
                                <h3>Foundation</h3>
                                <h4>Issac Asimov</h4>
                            </div>
                </div>
               
            </div>
        </div>
    </body>
</html>
